server {
        listen       8081;
        server_name  127.0.0.1;
        set $ROOT_PATH /data/lua_code/project;
        root $ROOT_PATH;
        set $template_root $ROOT_PATH/html;
        error_log /data/log/nginx/project_error.log;

        lua_code_cache off;

        location / {
                    content_by_lua_file $ROOT_PATH/index.lua;
        }
        location ~ ^/js/|^/css/|\.html {
                    root $template_root;
                    expires 30d;
        }

}